{
  "name": "communecter",
  "version": "0.0.10",
  "description": "communecter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "desktop": "meteor-desktop"
  },
  "dependencies": {
    "autolinker": "^1.4.3",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "~0.2.0",
    "sanitize-html": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboire/co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboire/co/issues"
  },
  "homepage": "https://github.com/aboire/co#readme",
  "devDependencies": {
    "meteor-desktop": "^0.7.2"
  }
}